{
  "name": "vela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && webpack-dev-server --inline --watch --hot",
    "start:prod": "set NODE_ENV=production && webpack-dev-server -p --inline --watch --hot",
    "build": "set NODE_ENV=development && webpack",
    "build:prod": "set NODE_ENV=production && webpack -p",
    "serve": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.11.0",
    "react-redux": "^6.0.1",
    "typescript": "^4.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "arangojs": "^7.3.0",
    "body-parser": "^1.19.0",
    "commander": "^7.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "get-available-port": "^1.0.0",
    "glob": "^7.1.6",
    "html-to-text": "^7.0.0",
    "html-webpack-plugin": "^5.3.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.6",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "reset-css": "^5.0.1",
    "sass-loader": "^10.0.0",
    "serve-index": "^1.9.1",
    "style-loader": "^0.23.1",
    "styled-components": "^5.2.3"
  }
}
